/* Reset styles and set font-family for the entire page */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Additional CSS to make main page fit the whole screen */
main {
  height: 100vh; /* Set the main element to fill the viewport's height */
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 32px;
  color: #fff;
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: #fff;
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

.navbar a::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: #fff;
  transition: .3s;
}

.navbar a:hover::before {
  width: 100%;
}

/* Style for the main and sub headings */
.intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh; /* Updated to fill the viewport's height */
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url("https://cdn.unrefugees.org/u4uforms2020/media/1194/mohammed-syrian-rf192770x1200nologo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro h1 {
  font-family: sans-serif;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 24px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}

.intro button {
  background-color: #5edaf0;
  color: #000;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
}

section {
  /* Add any desired styles for the section container here */
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.description {
  font-size: 18px; /* Updated font size */
  line-height: 1.5;
}

.round-picture-frame-section {
  display: flex;
  align-items: center;
  margin: 40px 0;
}

.round-picture-frame-section .mission-text {
  flex: 1;
}

.round-picture-frame-section .mission-text h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.mission-image img {
  width: 300px; /* Increased image size */
  height: 300px;
  border-radius: 50%;
  margin-left: 40px; /* Adjust the spacing as needed */
}

*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font-family: acumin-pro, system-ui, sans-serif;
  margin: 0;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 14px;
  background-color: #f4f4f4;
  align-items: start;
  min-height: 100vh;
}

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #fff;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: "Poppins",  sans-serif ;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
  flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}

.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }

  .nav__item--extra {
    flex-grow: 2;
  }

  .footer__addr {
    flex: 1 0px;
  }

  .footer__nav {
    flex: 2 0px;
  }
}

/* Additional style for the navigation bar */
.header {
  transition: top 0.3s ease;
}

.header.nav-scroll {
  top: -60px; /* Adjust the height of the header to slide it in */
}
#mission {
  height: 100vh; /* Set the section to fill the viewport's height */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white; /* Set background color to white */
  position: relative; /* Add a relative position for overlay */
}

#mission::before {
  /* Semi-transparent overlay */
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  background-color: #cccccc;
}

.mission-content {
  display: flex;
  flex-direction: row; /* Arrange content in a row */
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 1; /* Add a z-index to make sure content is displayed above the overlay */
}

.mission-text {
  flex: 1; /* Let the text take up available space */
  padding: 40px; /* Add some padding around the text */
  color: #000; /* Change text color to black */
  text-align: center; /* Align text to the center */
  z-index: 1; /* Add a z-index to make sure text is displayed above the overlay */
}

.mission-text h2 {
  font-size: 48px; /* Increase font size for the heading */
  margin-top: 0; /* Remove default margin for the h2 tag */
}

.description {
  font-size: 28px; /* Increase font size for the paragraph */
  line-height: 1.6; /* Adjust line height for better readability */
  padding-left: 20px; /* Add left padding for indentation */
}

.mission-image {
  flex: 1; /* Let the image take up available space */
  text-align: center; /* Center-align the image within the flex container */
  z-index: 1; /* Add a z-index to make sure image is displayed above the overlay */
}

.mission-image img {
  width: 300px; /* Set image size */
  height: 300px;
  border-radius: 50%;
}
/* Other CSS styles (header, intro, mission) as before */

.youtube-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #fff;
}

.youtube-video {
  text-align: center;
}

.youtube-video iframe {
  max-width: 100%;
  max-height: 100%;
}
