<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Design</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link rel="stylesheet" href="../static/css/stylish.css">
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar">
                        <a href="/">Home</a>
                        <a href="/about">About Us</a>
                        <a href="/design">Product Design</a>
                        <a href="https://www.launchgood.com/campaign/warm_blankets_for_refugee_children#!/">Donate</a>
                        <a href="/contact">Contact</a>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
                <div class="d-flex justify-content-center">
                    <div class="text-center">
                        <h1 class="mx-auto my-0 text-uppercase">Design</h1>
                        <h2 class="text-white-50 mx-auto mt-2 mb-5">Features And Specs</h2>
                    </div>
                </div>
            </div>
        </header>
        <!-- Projects-->
        <section class="projects-section bg-light" id="projects">
            <div class="container px-4 px-lg-5">

                                <!-- Features-->
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534294790096-JBA7JZ1D2G4CVKIR1Z08/15.jpg?format=2500w" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div class="featured-text text-center text-lg-left">
                            <h4>Features</h4>
                            <p class="text-black-50 mb-0">The TravlerPack envelope-shaped sleeping bag is a multi-purpose solution for cold winters, featuring a full length two way zipper for an opening from both sides and for turning it into a blanket,has the ability connect multiple bags, foot zipper, draft collar, both outer pockets and specialized outer storage pockets, including a built-in pillow pocket and a waterproof document pocket, and when not in use, the TravlerPack fits snugly into its stuff sack, and can be carried using the build in handle, carry handle.</p>
                        </div>
                    </div>

                           
                <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                    <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534295146633-ZAGEAIT6TCQZC2QOMMLT/19.jpg?format=2500w" alt="..." /></div>
                    <div class="col-xl-4 col-lg-5">
                        <div id ="tttt" class="featured-text text-center text-lg-left">
                            <h4>Specs</h4>
                            <p class="text-black-50 mb-0" id="">Temperature Rating: 15F (≈-9.44C)</p>
                            <p class="text-black-50 mb-0" id="">Weight: 3.68 lbs (≈1.67 kg)</p>
                            <p class="text-black-50 mb-0" id="">Size: 30.5 by 80 inches (≈77.5 by 203 cm)</p>
                            <p class="text-black-50 mb-0" id="">Fill Weight: 35.3 oz (≈1000 g)</p>
                            <p class="text-black-50 mb-0" id="">Fill Power: 650</p>
                            <p class="text-black-50 mb-0" id="">Insulation Type: duck down</p>
                            <p class="text-black-50 mb-0" id="">Lining: 10-denier ripstop nylon</p>

                                
                                
                                
                                
                                
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
            <style type="text/css">
                /* Reset styles and set font-family for the entire page */
                * {
                  margin: 0;
                  padding: 0;
                  box-sizing: border-box;
                  font-family: "Poppins", sans-serif;
                }

                /* Additional CSS to make main page fit the whole screen */
                main {
                  height: 100vh; /* Set the main element to fill the viewport's height */
                }

                .header {
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  padding: 20px 100px;
                  background: transparent;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  z-index: 100;
                }

                .logo {
                  font-size: 32px;
                  color: #fff;
                  text-decoration: none;
                  font-weight: 700;
                }

                .navbar a {
                  position: relative;
                  font-size: 18px;
                  color: #fff;
                  font-weight: 500;
                  text-decoration: none;
                  margin-left: 40px;
                }

                .navbar a::before {
                  content: "";
                  position: absolute;
                  top: 100%;
                  left: 0;
                  width: 0;
                  height: 2px;
                  background: #fff;
                  transition: .3s;
                }

                .navbar a:hover::before {
                  width: 100%;
                }

            </style>

        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; TravlerPack 2023</div></footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
