<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .timeline-container {
      max-width: 800px;
      margin: 50px auto;
      position: relative;
      overflow-x: auto; 
    }
    .timeline {
      list-style: none;
      padding: 0;
      margin: 0;
      white-space: nowrap; 
    }
    .timeline li {
      display: inline-block; 
      vertical-align: top;
      width: 350Spx; 
      padding: 20px 10px;
      border-top: 2px solid black; 
      background-color: #fff;
      color: black;
      margin-right: 20px;
    }
    .timeline li:first-child {
      margin-left: 20px; 
    }
    .timeline li:last-child {
      margin-right: 0; 
    }
    .timeline li .date {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .timeline li .content {
      margin-bottom: 5px;
    }
    .timeline li .content p {
      margin: 0;



    }.slideshow-container, .slideshow-container1 {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

  
    .slideshow-container, .slideshow-container1 {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

   
    .slide,.slide1 {
      display: none;
      width: 100%;
      height: auto;
    }

  
    .text {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
    }


      hr {
      border: none; 
      height: 5px; 
      background-color: black; 
      margin: 20px 0; 
    }
  
  </style>
</head>



<body>

  <div>

    <iframe width="560" height="315" src="https://youtu.be/uZHLY1-LMw8" frameborder="0" allowfullscreen></iframe>
    <hr>
  </div>
  <div style="width: 100%; display: table;">
        <div style="display: table-row; height: 100px;">
            <div style="width: 50%; display: table-cell;">
              <h1>OUR STORY</h1>
            <hr>
<h3>TravlerPack was founded with the aim of assisting millions of people displaced during the Syrian civil war, particularly during harsh weather conditions. Initially envisioned as a sleeping bag to provide warmth, the team decided to transform it into a disaster resilience tool after consulting with refugees about their needs. Over the past two years, they developed and tested prototypes, gathered feedback from refugees and nonprofits globally, and successfully raised $52,000 through a campaign.</h3>

<h3>Since their first distribution in winter 2017, TravlerPack has received positive feedback from recipients, validating its positive impact on people's lives. The team remains committed to continuing their mission and helping those in need during upcoming winters.
</h3>

                
               
            </div>
            <div style="display: table-cell;"> 
               <h1>OUR TIMELINE</h1>
                 <hr>
                 <div class="timeline-container">
    <ul class="timeline">
      <li>
        <span class="date">2016</span>
        <div class="content">
          <p>August - November 2016: Project Inspiration, Research, and Connection with Nonprofits.</p>
        </div>
      </li>
      <li>
        <span class="date">2017</span>
        <div class="content">
          <p>-January - April 2017: Prototyping, Manufacturing, and Nonprofit Partnership.</p>
          <p>-May - August 2017: Design of TravlerPack</p>
          <p>-September - December 2017: Crowdfunding ($52,000) and Media Campaign.</p>
        </div>
      </li>
      <li>
        <span class="date">2018</span>
        <div class="content">
          <p>-January - February 2018: TravlerPack distribution (600 bags) in Idlib, Syria.</p>
          <p>-March - August 2018: Redesign of TravlerPack.</p>
        </div>
      </li>
      <li>
        <span class="date">2019</span>
        <div class="content">
          <p>January - February 2019: TravlerPack distribution (400 bags) in Idlib, Syria.</p>
        </div>
      </li>
      <li>
        <span class="date">2020</span>
        <div class="content">
          <p>-January 2020: TravlerPack distribution (140 bags) in the Beqaa Valley, Lebanon.</p>
          <p>-August 2020: TravlerPack distribution (20 bags) in Beirut, Lebanon.</p>
        </div>
      </li>
      <li>
        <span class="date">2021</span>
        <div class="content">
          <p>-April 2021: TravlerPack distribution (200 bags) in Idlib, Syria.</p>
        </div>
      </li>
      <li>
        <span class="date">2022</span>
        <div class="content">
          <p>-January - May 2022: Crowdfunding Campaign (~$117,000).</p>
    
        </div>
      </li>
      <li>
        <span class="date">2023</span>
        <div class="content">
          <p>-January - February 2023: TravlerPack distribution (2,135 bags) in Idlib, Syria.</p>
        </div>
      </li>
    </ul>

  </div>
                
            
            </div>
        </div>
</div>
  

      <hr>



      <h1>OUR RECENT TEAM</h1>
      <hr>

      
  <div class="slideshow-container">
    <!-- Image 1 -->
    <div class="slide-container">
      <img class="slide" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/adecf744-b568-4064-b1c9-e3e0ee5108b9/WhatsApp+Image+2023-02-05+at+00.14.27.jpg?format=2500w" alt="Image 1">
      <div class="text" id="text1">Text for Image 1</div>
    </div>
    <!-- Image 2 -->
    <div class="slide-container">
      <img class="slide" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1836e846-1b13-42b4-b7ea-054dc33a61bf/IMG_1671.jpg?format=2500w" alt="Image 2">
      <div class="text" id="text2">Text for Image 2</div>
    </div>
    <!-- Image 3 -->
    <div class="slide-container">
      <img class="slide" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/886c996f-a69e-4787-980a-17d74e1e4bba/Max_Kessler_BW.jpg?format=2500w" alt="Image 3">
      <div class="text" id="text3">Text for Image 3</div>
    </div>
    <!-- Image 4 -->
    <div class="slide-container">
      <img class="slide" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534293667339-88ZLC7ISAQ27E2O7WGDU/image-asset.jpeg?format=2500w" alt="Image 4">
      <div class="text" id="text4">Text for Image 4</div>
      
    </div>
  </div>
<hr>

    
<h1>OUR PAST TEAM MEMBERS</h1>
<div class="slideshow-container1">
  <!-- Image 5 -->
  <div class="slide-container">
    <img class="slide1" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534295573619-T2L705KVCXFGCOJNV9TY/Rachel+Groberman.jpg?format=2500w" alt="Image 5">
    <div class="text" id="text5">Text for Image 5</div>
  </div>
  <div class="slide-container">
    <img class="slide1" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534295592125-0AQGREPZTC7DY3BESI67/Carson+Tucker.jpg?format=2500w" alt="Image 6">
    <div class="text" id="text6">Text for Image 6</div>
  </div>
  <div class="slide-container">
    <img class="slide1" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534295592125-0AQGREPZTC7DY3BESI67/Carson+Tucker.jpg?format=2500w" alt="Image 7">
    <div class="text" id="text7">Text for Image 7</div>
  </div>  
  <div class="slide-container">
    <img class="slide1" src="https://images.squarespace-cdn.com/content/v1/596d5a0b6b8f5b88b9eb4437/1534297020978-FP5DWWYLOBE2H4S3T0YP/30710012_300975113767029_5181083795796787200_n.jpg?format=2500w" alt="Image 6">
    <div class="text" id="text9">Text for Image 9</div>
  </div>
   </div> 



</body>


<script>
  function slide(slide_name) {
    let currentSlide = 0;
    const slides = document.getElementsByClassName(slide_name);
    const texts = ["Text for Image 1", "Text for Image 2", "Text for Image 3", "Text for Image 4"];

    function showSlide(n) {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[n].style.display = "block";
      updateText(n);
    }

    function updateText(n) {
      const textElement = document.getElementById(`text${n + 1}`);
      textElement.textContent = texts[n];
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }

    showSlide(currentSlide);
    setInterval(nextSlide, 3000);
     updateText(texts)
  }

  slide('slide');
 
  
  </script>

</html>

