body {
    margin: 0;
    overflow: hidden;
}

.carousel {
    position: relative;
    width: 50vw; /* Half of the viewport width */
    height: 50vh; /* Half of the viewport height */
    overflow: hidden;
    margin: auto;
}

.slides {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative; /* Add position relative to the slides container */
}

.slide {
    position: relative;
    flex: 0 0 100%;
    height: 100%;
    overflow: hidden;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease; /* Add a transition for the image */
}

.slide-text {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); /* Text background color (change as needed) */
    color: white; /* Text color (change as needed) */
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease; /* Add a transition for the text */
}

.slide:hover img {
    transform: scale(1.1); /* You can adjust the scale value as desired */
}

.slide:hover .slide-text {
    transform: translateY(0);
    }
.controls {
    position: absolute;
    top: 50%;
    display: flex;
    align-items: center;
    width: 100%;
    height: 30px; /* Height of the arrows container */
    pointer-events: none; /* To prevent the arrows from blocking the image hover */
}

.arrow {
    font-size: 24px;
    cursor: pointer;
    color: white; /* Arrow color (change as needed) */
    background-color: rgba(0, 0, 0, 0.5); /* Arrow background color (change as needed) */
    padding: 5px;
    border-radius: 50%;
    pointer-events: auto; /* To make the arrows clickable */
}

.prev {
    margin-left: 10px;
    order: 1; /* Moves the left arrow to the beginning */
}

.next {
    margin-right: 10px;
    order: 2; /* Moves the right arrow to the end */
    margin-left: auto; /* Push the right arrow to the very right */
}

.pagination {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 5px;
    background-color: rgba(255, 255, 255, 0.7); /* Dot color (change as needed) */
}

.active {
    width: 12px;
    height: 12px;
    background-color: white; /* Active dot color (change as needed) */
}