<!DOCTYPE html>
<<<<<<< Updated upstream
<html>
<head>
<<<<<<< Updated upstream
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../static/css/styles.css">
  <title>TravlerPack</title>
=======
<title>ABOUT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }
    .timeline-container {
      max-width: 800px;
      margin: 50px auto;
      position: relative;
      overflow-x: auto; 
    }
    .timeline {
      list-style: none;
      padding: 0;
      margin: 0;
      white-space: nowrap; 
    }
    .timeline li {
      display: inline-block; 
      vertical-align: top;
      width: 350Spx; 
      padding: 20px 10px;
      border-top: 2px solid black; 
      background-color: #fff;
      color: black;
      margin-right: 20px;
    }
    .timeline li:first-child {
      margin-left: 20px; 
    }
    .timeline li:last-child {
      margin-right: 0; 
    }
    .timeline li .date {
      display: block;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .timeline li .content {
      margin-bottom: 5px;
    }
    .timeline li .content p {
      margin: 0;
    }


    .slideshow-container, .slideshow-container1 {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

  
    .slideshow-container, .slideshow-container1 {
      max-width: 500px;
      position: relative;
      margin: auto;
    }

   
    .slide,.slide1 {
      display: none;
      width: 100%;
      height: auto;
    }

  
    .text {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
    }


    hr {
      border: none;
      height: 5px;
      background-color: darkblue;
      margin: 20px 0;
    }
  iframe {
    max-width: 200%;
    width: 600px;
    height: 315px;
  }

  
  </style>
>>>>>>> Stashed changes
</head>



<body>
<<<<<<< Updated upstream
  <header class="header">
    <a href="/" class="logo">TravlerPack</a>
    <nav class="navbar">
      <a href="/">Home</a>
      <a href="#mission">About Us</a>
      <a href="#">Product Design</a>
      <a href="https://www.launchgood.com/campaign/warm_blankets_for_refugee_children#!/">Donate</a>
      <a href="#">Contact</a>
    </nav>
  </header>
=======
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/css/styles.css">
    <title>TravlerPack</title>
</head>
>>>>>>> Stashed changes

<body>
    <header class="header">
        <a href="/" class="logo">TravlerPack</a>
        <nav class="navbar">
            <a href="/">Home</a>
            <a href="#mission">About Us</a>
            <a href="#">Product Design</a>
            <a href="https://www.launchgood.com/campaign/warm_blankets_for_refugee_children#!/">Donate</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <main>
        <div class="intro">
            <h1>TravlerPack</h1>
            <p>"Warming Peoples Hearts With Every TravlerPack."</p>
            <button onclick="scrollToMission()">More About Us</button>
        </div>

        <section id="mission">
            <div class="mission-content">
                <div class="mission-text">
                    <center>
                        <h2>Our Mission</h2>
                    </center>
                    <p class="description">TravlerPack aims to keep refugees and displaced persons warm during
                        the winter. We designed our sleeping bag to serve as a long-term, cost-effective alternative
                        to traditional methods of staying warm such as burning wood and fuel.</p>
                    <button onclick="scrollToYt()">Watch Video</button>
                </div>
                <div class="mission-image">
                    <img src="https://www.aljazeera.com/wp-content/uploads/2022/01/5O0B2586.jpg?resize=1800%2C1800"
                        alt="Round Picture Frame">
                </div>
            </div>
        </section>

        <!-- Start of carousel.html content -->
    <div class="carousel">
        <div class="slides">
            {% for slide in slides %}
            <div class="slide">
                <a href= "{{ slide['url'] }}"><img src="{{ slide['image'] }}" alt="Slide {{ loop.index0 }}"></a>
                <div class="slide-text-container">
                    <div class="slide-text">
                        {% set text_length = slide['text']|length %}
                        {% set chunk_size = 122 %}
                        {% for i in range(0, text_length, chunk_size) %}
                        <div class="slide-text-line">{{ slide['text'][i:i+chunk_size] }}</div>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="controls">
            <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
            <div class="arrow next" onclick="nextSlide()">&#10095;</div>
        </div>
        <div class="pagination">
            {% for i in range(slides|length) %}
            <span class="dot" onclick="gotoSlide({{ i }})"></span>
            {% endfor %}
        </div>
    </div>
</body>

</html>

    </main>

    <script>
        function scrollToMission() {
            document.getElementById('mission').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToYt() {
            document.getElementById('yt').scrollIntoView({ behavior: 'smooth' });
        }

        window.addEventListener('scroll', function() {
            var header = document.querySelector('.header');
            if (window.scrollY > 0) {
                header.classList.add('nav-scroll');
            } else {
                header.classList.remove('nav-scroll');
            }
        });
    </script>
</body>
<<<<<<< Updated upstream
</html>
=======
<h1>ABOUT US</h1>
 <hr>
 <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uZHLY1-LMw8" frameborder="0" allowfullscreen></iframe>
    <hr>
</div>

  
  <div style="width: 100%; display: table;">
        <div style="display: table-row; height: 100px;">
            <div style="width: 50%; display: table-cell;">
              <h1>OUR STORY</h1>
            <hr>
<h3>TravlerPack was founded with the aim of assisting millions of people displaced during the Syrian civil war, particularly during harsh weather conditions. Initially envisioned as a sleeping bag to provide warmth, the team decided to transform it into a disaster resilience tool after consulting with refugees about their needs. Over the past two years, they developed and tested prototypes, gathered feedback from refugees and nonprofits globally, and successfully raised $52,000 through a campaign.</h3>

<h3>Since their first distribution in winter 2017, TravlerPack has received positive feedback from recipients, validating its positive impact on people's lives. The team remains committed to continuing their mission and helping those in need during upcoming winters.
</h3>

                
               
            </div>
            <div style="display: table-cell;"> 
               <h1>OUR TIMELINE</h1>
                 <hr>
                 <div class="timeline-container">
    <ul class="timeline">
      <li>
        <span class="date">2016</span>
        <div class="content">
          <h3>August - November 2016: Project Inspiration, Research, and Connection with Nonprofits.</h3>
        </div>
      </li>
      <li>
        <span class="date">2017</span>
        <div class="content">
          <h3>-January - April 2017: Prototyping, Manufacturing, and Nonprofit Partnership.</h3>
          <h3>-May - August 2017: Design of TravlerPack</h3>
          <h3>-September - December 2017: Crowdfunding ($52,000) and Media Campaign.</h3>
        </div>
      </li>
      <li>
        <span class="date">2018</span>
        <div class="content">
          <h3>-January - February 2018: TravlerPack distribution (600 bags) in Idlib, Syria.</h3>
          <h3>-March - August 2018: Redesign of TravlerPack.</h3>
        </div>
      </li>
      <li>
        <span class="date">2019</span>
        <div class="content">
          <h3>January - February 2019: TravlerPack distribution (400 bags) in Idlib, Syria.</h3>
        </div>
      </li>
      <li>
        <span class="date">2020</span>
        <div class="content">
          <h3>-January 2020: TravlerPack distribution (140 bags) in the Beqaa Valley, Lebanon.</h3>
          <h3>-August 2020: TravlerPack distribution (20 bags) in Beirut, Lebanon.</h3>
        </div>
      </li>
      <li>
        <span class="date">2021</span>
        <div class="content">
          <h3>-April 2021: TravlerPack distribution (200 bags) in Idlib, Syria.</h3>
        </div>
      </li>
      <li>
        <span class="date">2022</span>
        <div class="content">
          <h3>-January - May 2022: Crowdfunding Campaign (~$117,000).</h3>
    
        </div>
      </li>
      <li>
        <span class="date">2023</span>
        <div class="content">
          <p>-January - February 2023: TravlerPack distribution (2,135 bags) in Idlib, Syria.</p>
        </div>
      </li>
    </ul>

  </div>
                
            
            </div>
        </div>
</div>
  

      <hr>



      <h1>OUR RECENT TEAM</h1>
      <hr>

      
  <div class="slideshow-container">
    <!-- Image 1 -->
    <div class="slide-container">
      <img class="slide" src="static/LIAN1.jpeg" alt="Image 1">
      <div class="text" id="text1"></div>
    </div>
    <!-- Image 2 -->
    <div class="slide-container">
      <img class="slide" src="static/TOOBA1.jpeg" alt="Image 2">
      <div class="text" id="text2"></div>
    </div>
    <!-- Image 3 -->
    <div class="slide-container">
      <img class="slide" src="static/MAX2.jpeg" alt="Image 3">
      <div class="text" id="text3"></div>
    </div>
    <!-- Image 4 -->
    <div class="slide-container">
      <img class="slide" src="static/VIK2.jpeg" alt="Image 4">
      <div class="text" id="text4"></div>
      
    </div>
  </div>
<hr>


</body>


<script>
  function slide(slide_name) {
    let currentSlide = 0;
    const slides = document.getElementsByClassName(slide_name);
    const texts = [];

    function showSlide(n) {
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slides[n].style.display = "block";
      updateText(n);
    }

    function updateText(n) {
      const textElement = document.getElementById(`text${n + 1}`);
      textElement.textContent = texts[n];
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % slides.length;
      showSlide(currentSlide);
    }



    showSlide(currentSlide);
    setInterval(nextSlide, 3000);
    updateText(texts);
  }

  slide('slide');
 
  

 

</script>

</html>

>>>>>>> Stashed changes
=======

</html>
>>>>>>> Stashed changes
